APP_PORT=3000
NODE_ENV=production
IS_IN_DOCKER=false
DB_HOST=host
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=passwordHash
DB_NAME=dbname
DB_SYNC=true
ROUNDS=500
TOKEN_DURATION=1
DADATA_TOKEN=414381702175c17fc
YANDEX_TOKEN=414381702175c17fc
MAIL_SMTP_HOST=smtp.yourEmailProvider.com
MAIL_SMTP_PORT=777
MAIL_USERNAME=username@yourEmailProvider.com
MAIL_PASSWORD=simplePassword
GOOGLE_API_CREDENTIALS_PATH=/temp
APP_PACKAGE_NAME=com.companyname.appname
GOOGLE_PLAY_HOOK_THEME=projects/some-google-play/theme/name
