APP_PORT=3000
DB_HOST=host
DB_USERNAME=username
DB_PASSWORD=passwordHash
DB_NAME=dbname
DB_SYNC=true
DB_OLD_HOST=host
DB_OLD_USERNAME=username
DB_OLD_PASSWORD=passwordHash
DB_OLD_NAME=dbname
ROUNDS=5
TOKEN_DURATION=365
DADATA_TOKEN=414381702175c17fc
YANDEX_TOKEN=414381702175c17fc
